# VITE_BASE_URL=http://192.168.1.26:5156/v1/
# VITE_SOCKET_URL=http://192.168.1.26:5156

VITE_BASE_URL=https://project-station.whiteboardtec.com:5160/v1/
VITE_SOCKET_URL=https://project-station.whiteboardtec.com:5160/